# QA-diplom-project

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: CardNumber.java  DataGenerator.java  DataHelper.java  SQLunits.java
src/test/java/ru/netology/web/page/: CreditPage.java  PaymentPage.java  TourPage.java
src/test/java/ru/netology/web/test/: CreditTest.java  NegativeTest.java  PaymentTest.java  PositiveTest.java
